(A:17, (B:31, C:22):25, D:22, (E:33, F:12):40);
((apple:12, pear:10)fruits:3, (tomato:23, cucumber:19)vegetables:5);
(cow:20, (gnu:30, buffalo:60):20):50;
(,,(,));
()()();
();
()((());
(A,B,(C,D));
(A,B,(C,D))
(A,B,(C,D)D);
(A,B,(C,D)CD);
(horse:20, (mon:key:30, ant:60):20):50;
(bat:17, (ant:31, human:22):25, cat:22, (fox:33, elk:12:40);
(bat:17, (cat:31, mouse:2 2):25, human:22, (pet:33, F:12):40);
(cow:0.00020, (gnu:30, buffalo:60):0.20):50;
(cow:00.00020, (gnu:30, buffalo:60):0.20):50;
(cow:0.00020, (gnu:030, buffalo:60):0..20):.50;
(cow:0.00020, (gnu:30, buffalo:60):0..20):50;
(cow:0.00020, (gnu:30, buffalo:60):0.20):.50;
((raccoon:19,bear:80041):84600,((sea_lion:99700, seal:300):52973,((monkey:100,cat:47):201, weasel:187953):209460):387382,dog:256154);
(Bovine:69395,(Gibbon:36079,(Orang:33636,(Gorilla:7147,(Chimp:19268, Human:11927):08386):06124):15057):54939,Mouse:11460):0;
(Bovine:69395,(Hylobates:36079,(Pongo:33636,(G._Gorilla:17147, (P._paniscus:19268,H._sapiens:11927):8386):6124):15057):54939, Rodent:21460);
A;
((A,B),(C,D));
(Alpha,Beta,Gamma,Delta,,Epsilon,,,);
((raccoon:19.19959,bear:6.80041):0.84600,((sea_lion:11.99700, seal:12.00300):7.52973,((monkey:100.85930,cat:47.14069):20.59201, weasel:18.87953):2.09460):3.87382,dog:25.46154);
(Bovine:0.69395,(Gibbon:0.36079,(Orang:0.33636,(Gorilla:0.17147,(Chimp:0.19268, Human:0.11927):0.08386):0.06124):0.15057):0.54939,Mouse:1.21460):0.10;
(Bovine:0.69395,(Hylobates:0.36079,(Pongo:0.33636,(G._Gorilla:0.17147, (P._paniscus:0.19268,H._sapiens:0.11927):0.08386):0.06124):0.15057):0.54939, Rodent:1.21460);